alias: Aquarium Ramp Up - 1 hr - 15 min interval
sequence:
  - action: light.turn_on
    metadata: {}
    data:
      rgbw_color:
        - 25
        - 23
        - 21
        - 26
    target:
      device_id: your-device-id
  - delay:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
  - action: light.turn_on
    metadata: {}
    data:
      rgbw_color:
        - 89
        - 80
        - 73
        - 89
    target:
      device_id: your-device-id
  - delay:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
  - action: light.turn_on
    metadata: {}
    data:
      rgbw_color:
        - 166
        - 149
        - 136
        - 166
    target:
      device_id: your-device-id
  - delay:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
  - action: light.turn_on
    metadata: {}
    data:
      rgbw_color:
        - 230
        - 206
        - 188
        - 230
    target:
      device_id: your-device-id
  - delay:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
  - action: light.turn_on
    metadata: {}
    data:
      rgbw_color:
        - 255
        - 229
        - 209
        - 255
    target:
      device_id: your-device-id
description: ""
icon: mdi:chart-bell-curve-cumulative
